<!--
 * @Date: 2020-06-01 10:05:10
 * @LastEditors: wyleLeung
 * @LastEditTime: 2020-06-01 10:29:34
 * @FilePath: \cssdemo\hover01.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 30%;
        top: 200px;
        overflow: hidden;
      }
      .box-body {
        background: black;
        width: 100%;
        height: 100%;
        color: white;
      }
      .box-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .box-hover:nth-child(1) {
        background: red;
        top: -90%;
      }

      .box-hover:nth-child(2) {
        background: green;
        right: -90%;
      }

      .box-hover:nth-child(3) {
        background: orange;
        bottom: -90%;
      }

      .box-hover:nth-child(4) {
        background: yellowgreen;
        left: -90%;
      }

      .box-hover {
        transition: all 0.3s ease;
        opacity: 0;
      }
      .box-hover:hover {
        opacity: 1;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-hover">上</div>
      <div class="box-hover">右</div>
      <div class="box-hover">下</div>
      <div class="box-hover">左</div>
      <div class="box-body">
        鼠标移动至此
      </div>
    </div>
  </body>
</html>
